# RestAssuredPractice

./: pom.xml
src/main/java/: Prog1.java  Prog2.java
src/test/java/: Base.java  BaseClass.java  Debug.java  DependingMethods.java  ImpNotes.java  MainClass.java  TestClass.java  UtilClass.java
src/test/resources/: OnboardCustomer.json  OnboardCustorErrorResponse.json  Schema.json  request.json
